PORT = 3000
DATABASE_URL = "mongodb+srv://sahdevdodiya2916:pHLwfj36dFxaH6Iw@cluster0.i8ikx0a.mongodb.net/fileupload"
CLOUD_NAME = dvnv1g82w
# this get from the cloudinary site we log in go setting and for name go to dash bord
API_KEY = 341892464664435
API_SECRET = Z1gBk3XSYFHxqFvcQ7nepD0WCTA

MAIL_HOST=smtp.gmail.com
MAIL_USER=mailsender3031@gmail.com
MAIL_PASS=otjbncosskssnbxh